C:\Users\HP\Desktop\C#\DZ 8\zadacha 54\bin\Debug\net6.0\zadacha 54.exe
C:\Users\HP\Desktop\C#\DZ 8\zadacha 54\bin\Debug\net6.0\zadacha 54.deps.json
C:\Users\HP\Desktop\C#\DZ 8\zadacha 54\bin\Debug\net6.0\zadacha 54.runtimeconfig.json
C:\Users\HP\Desktop\C#\DZ 8\zadacha 54\bin\Debug\net6.0\zadacha 54.dll
C:\Users\HP\Desktop\C#\DZ 8\zadacha 54\bin\Debug\net6.0\zadacha 54.pdb
C:\Users\HP\Desktop\C#\DZ 8\zadacha 54\obj\Debug\net6.0\zadacha 54.csproj.AssemblyReference.cache
C:\Users\HP\Desktop\C#\DZ 8\zadacha 54\obj\Debug\net6.0\zadacha 54.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\C#\DZ 8\zadacha 54\obj\Debug\net6.0\zadacha 54.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\C#\DZ 8\zadacha 54\obj\Debug\net6.0\zadacha 54.AssemblyInfo.cs
C:\Users\HP\Desktop\C#\DZ 8\zadacha 54\obj\Debug\net6.0\zadacha 54.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\C#\DZ 8\zadacha 54\obj\Debug\net6.0\zadacha 54.dll
C:\Users\HP\Desktop\C#\DZ 8\zadacha 54\obj\Debug\net6.0\refint\zadacha 54.dll
C:\Users\HP\Desktop\C#\DZ 8\zadacha 54\obj\Debug\net6.0\zadacha 54.pdb
C:\Users\HP\Desktop\C#\DZ 8\zadacha 54\obj\Debug\net6.0\zadacha 54.genruntimeconfig.cache
C:\Users\HP\Desktop\C#\DZ 8\zadacha 54\obj\Debug\net6.0\ref\zadacha 54.dll
